# course_manager_apk

./: .gitignore  AttendanceScreen_FormDialog_PATCH.kt  README.md  gradle.properties  gradlew  gradlew.bat  settings.gradle.kts
.github/workflows/: build.yml  cleanup.yml  release.yml  update_apk_key.yml
apk/: app-release.apk
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: knowledge_points.json
app/src/main/java/com/school/manager/: MainActivity.kt  Navigation.kt
app/src/main/java/com/school/manager/data/: BackupModels.kt  KnowledgePointsData.kt  Models.kt
app/src/main/java/com/school/manager/data/db/: AppDatabase.kt  Daos.kt  Entities.kt  Mappers.kt
app/src/main/java/com/school/manager/data/repository/: AppRepository.kt
app/src/main/java/com/school/manager/ui/components/: AvatarComponents.kt  CommonComponents.kt  FluentComponentAliases.kt  SpeedDialFab.kt
app/src/main/java/com/school/manager/ui/screens/: AttendanceScreen.kt  ClassesScreen.kt  ExportImportDialog.kt  ExportScreen.kt  GitHubSyncScreen.kt  KnowledgePointsDialogs.kt  KnowledgePointsScreen.kt  LessonBatchActionDialog.kt  LessonBatchDialogs.kt  LessonDayView.kt  LessonDialogs.kt  LessonFilterSheet.kt  LessonKnowledgePointPicker.kt  LessonListView.kt  LessonScreen.kt  LessonTimeHelpers.kt  LessonViews.kt  ScheduleScreen.kt  StatsScreen.kt  StudentsScreen.kt  SubjectsScreen.kt  TeachersScreen.kt
app/src/main/java/com/school/manager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/school/manager/util/: AvatarUtil.kt
app/src/main/java/com/school/manager/viewmodel/: AppViewModel.kt  BackupManager.kt  GitHubSyncService.kt  GitHubSyncViewModel.kt  GsonModels.kt
app/src/main/res/values/: strings.xml  themes.xml
docs/: knowledge_points_schema.md  readme_ai_rules.md  readme_build.md  readme_deprecated.md  readme_header.md  readme_order.txt  readme_structure.md
gradle/: libs.versions.toml
gradle/wrapper/: README.txt
keys/: keystore.properties  release.jks
src/main/java/com/school/manager/: Navigation.kt
src/main/java/com/school/manager/data/: Models.kt
src/main/java/com/school/manager/ui/screens/: ClassesScreen.kt  ExportScreen.kt
src/main/java/com/school/manager/viewmodel/: AppViewModel.kt
userdata_sync/: kp_custom.json  kp_data.json  meta.json  state.json
zip_update/: CHANGELOG.md  applied_patches.txt  apply.sh  file_list.md  file_list_before_update.md  note.md  release_note.md  repo_snapshot.md
